spring.application.name=job-portal-api
spring.data.mongodb.uri=mongodb+srv://202312532:Qwerty%40532@job-portal-cluster.tavqtxg.mongodb.net/jobportal?retryWrites=true&w=majority
logging.level.org.springframework.security=DEBUG
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}